<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TITLE STARTS HERE -->
    <link rel="shortcut icon" href="/assets/stunning-logo.png" type="image/x-icon" /> 
    <title>Stunning-webapp</title>
    <!-- TITLE ENDS HERE -->

    <!-- GOOGLE FONT LINK STARTS HERE -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- GOOGLE FONT ENDS HERE -->

    <!-- CSS FILE LINK STARTS HERE -->
    <link rel="stylesheet" href="style.css" />
    <!-- CSS FILE LINK ENDS HERE -->
  </head>

  <!-- BODY STARTS HERE -->
  <body>
    <!-- NAVBAR STARTS HERE -->
    <header>
      <nav>
        <div class="navbar">
          <div class="navbar-logo">
            <img src="assets/stunning-logo.png" />
          </div>
          <div class="navbar-lists">
            <ol class="navbar-lists-item">
              <li><a href="#" style="color: #000">Home</a></li>
              <li><a href="#" style="color: #ccc">About</a></li>
              <li><a href="#" style="color: #ccc">Blog</a></li>
              <li><a href="#" style="color: #ccc">Jobs</a></li>
            </ol>
          </div>
          <div class="navbar-btn">
            <button>Your Account</button>
          </div>
        </div>
      </nav>
    </header>
    <!-- NAVBAR ENDS HERE -->

    <!-- MAIN SECTION STARTS HERE -->
    <div class="main-section">
      <!-- MAIN SECTION LEFT SECTION STARTS HERE -->
      <div class="left-section">
        <h1 class="heading-block-one">Stunning</h1>
        <h1 class="heading-block-two">Workplace<span></span></h1>

        <p>
          With Stunning, remote teams can organize projects,<br />
          manage shifting priorities, and get work done.
        </p>
        <div class="btn-content">
          <div><button>New Account</button></div>
          <div>
            <img src="assets/arrow-up.png" />
            <img src="assets/arrow-down.png" />
          </div>
        </div>
        <div class="block-content">
          <table>
            <tr>
              <td>
                <img src="./assets/tick-gray.png" />
              </td>
              <td>
                <h4>Dmm Design</h4>
              </td>
              <td>
                <img src="./assets/user-red.png" />
              </td>
              <td>
                <h4 style="color: #ccc">20 Dec</h4>
              </td>
              <td>
                <span class="pink-block"></span>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./assets/tick-blue.png" />
              </td>
              <td>
                <h4>Blurr animation</h4>
              </td>
              <td>
                <img src="./assets/user-orange.png" />
              </td>
              <td>
                <h4 style="color: #ccc">22 Dec</h4>
              </td>
              <td>
                <span class="red-block"></span>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./assets/tick-gray.png" />
              </td>
              <td>
                <h4>Illustration</h4>
              </td>
              <td>
                <img src="./assets/user-blue.png" />
              </td>
              <td>
                <h4 style="color: #ccc">26 Dec</h4>
              </td>
              <td>
                <span class="green-block"></span>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./assets/tick-gray.png " />
              </td>
              <td>
                <h4>Refunds</h4>
              </td>
              <td>
                <img src="./assets/user-red.png " />
              </td>
              <td>
                <h4 style="color: #ccc">28 Dec</h4>
              </td>
              <td>
                <span class="yellow-block"></span>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!-- MAIN SECTION LEFT SECTION ENDS HERE -->

      <!-- MAIN SECTION RIGHT SECTION STARTS HERE -->
      <div class="right-section">
        <img src="./assets/landing-section-image.png " />
      </div>
      <!-- MAIN SECTION RIGHT SECTION ENDS HERE -->
    </div>
    <!-- MAIN SECTION ENDS HERE -->
  </body>
  <!-- BODY ENDS HERE -->
</html>
